*{
    margin:0%;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica;
}

body{
    background-color: rgb(84, 66, 90);
}
p{
    margin: 3px;
    font-size: 40px;
}
h1{
    font-size: 90px;
}


.container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 60px auto 60px;
    width: 95%;
    margin: 0px auto;

    height: 100vh;
    width: 100vw;
}

/* header */
.container header{
    position: relative;
    grid-column-start: span 5;
}


.container header nav ul{
    position: absolute;
    top: 40px;
    left: 180px;
    border-radius: 30px;
    background-image: radial-gradient(circle at top left, #e03de6, #7480f1);
}
.container header nav ul span{
    display: block;
    padding: 10px;
}
.container header nav ul li{
    display: inline-block;
}
.container header nav a {
    color: rgb(29, 31, 27);
    
}
#logo{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 35px;
    font-weight: 900;
    color: rgb(27, 34, 39);

    background-image: radial-gradient(circle at top left, rgb(230, 61, 112),rgb(224, 61, 230));
    border-radius: 30px;
    border-top-right-radius: 0;
}
#logo span{
    display: block;
    padding: 10px;
}
/* header */

/* aside */
.container aside{
    position: relative;
    grid-column-start: span 1;
}
/* aside */

/* main */
.container main{
    position: relative;
    grid-column-start: span 4;
}

.container main section {
    width: 70%;
    margin: 100px auto;

}

.container main section span{
    display: inline-flex;
}

/* main */

/* footer */
.container footer{
    position: relative;
    grid-column-start: span 5;
}

.container footer span{
    background-image: radial-gradient(circle at left, #9574f1,  #74bff1);
    padding: 15px;
    border-radius: 20px;
    border-bottom-left-radius: 0px;

    position: absolute;
    right: 5px;
    bottom: 10px;
}

.container footer a{
    font-size: 25px;
    color: #000000d0;
}
/* footer */

/* images */
 #asidemain{
    visibility: visible;
    position: absolute;
    bottom: -20px;
    left: 10px;
    height: 650px;
    }

#web2{
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
}


@media (max-width:768px){
    p{
        font-size: 10px;
    }
    h1{
        font-size: 20px;
    }
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto 250px  60px;
    }
    .container header,.container aside,.container main ,.container footer{
        grid-column-start:span 1 ;
    } 
    .container aside{
        grid-row-start: 3 ;
    }
    .container main{
        grid-row-start: 2 ;
    }

    #asidemain{
        visibility: hidden;
        width: 0;
        height: 0;
    }
    #web2{
        visibility: visible;
    }

}

@media (max-width:912px){
    p{
        font-size: 25px;
    }
    h1{
        font-size: 40px;
    }
}
